# PingPongManagement

./: PingPongManagement.sln  README.md
requests/Admins/: CreateAdmin.http
src/PingPongManagement.Api/: PingPongManagement.Api.csproj  PingPongManagement.Api.http  Program.cs  WeatherForecast.cs
src/PingPongManagement.Api/Controllers/: AdminController.cs  TournamentController.cs  WeatherForecastController.cs
src/PingPongManagement.Api/Extensions/: TournamentExtensions.cs
src/PingPongManagement.Api/Properties/: launchSettings.json
src/PingPongManagement.Application/: Class1.cs  DependencyInjection.cs  PingPongManagement.Application.csproj
src/PingPongManagement.Application/Admins/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs
src/PingPongManagement.Application/Admins/Commands/DeleteAdmin/: DeleteAdminCommand.cs  DeleteAdminCommandHandler.cs
src/PingPongManagement.Application/Admins/Commands/UpdateAdmin/: UpdateAdminCommand.cs  UpdateAdminCommandHandler.cs
src/PingPongManagement.Application/Admins/Queries/GetAdmin/: GetAdminQuery.cs  GetAdminQueryHandler.cs
src/PingPongManagement.Application/Common/Behaviours/: ValidationBehaviour.cs
src/PingPongManagement.Application/Common/Interfaces/: IAdminRepository.cs  IMatchRepository.cs  ITournamentRepository.cs
src/PingPongManagement.Application/Matches/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs
src/PingPongManagement.Application/Tournaments/Commands/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentCommandHandler.cs
src/PingPongManagement.Application/Tournaments/Commands/DeleteTournament/: DeleteTournamentCommand.cs  DeleteTournamentCommandHandler.cs
src/PingPongManagement.Application/Tournaments/Commands/UpdateTournament/: UpdateTournamentCommand.cs  UpdateTournamentCommandHandler.cs
src/PingPongManagement.Application/Tournaments/Queries/GetTournament/: GetTournamentQuery.cs  GetTournamentQueryHandler.cs
src/PingPongManagement.Contracts/: PingPongManagement.Contracts.csproj
src/PingPongManagement.Contracts/Admins/: AdminResponse.cs  CreateAdminRequest.cs
src/PingPongManagement.Contracts/Tournaments/: CreateTournamentRequest.cs  TournamentResponse.cs  TournamentStatus.cs  TournamentType.cs
src/PingPongManagement.Domain/: Class1.cs
src/PingPongManagement.Domain/Admins/: Admin.cs
src/PingPongManagement.Domain/Common/: Entity.cs
src/PingPongManagement.Domain/Matches/: Match.cs  MatchErrors.cs  MatchStatus.cs  MatchType.cs
src/PingPongManagement.Domain/Players/: Player.cs
src/PingPongManagement.Domain/Sets/: Set.cs  SetErrors.cs
src/PingPongManagement.Domain/Tournaments/: Tournament.cs  TournamentErrors.cs  TournamentFormat.cs  TournamentStatus.cs  TournamentType.cs
src/PingPongManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  PingPongManagement.Infrastructure.csproj
(+17 files in other folders)
