<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPongManagement.Domain\PingPongManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Matches\Commands\DeleteMatch\" />
    <Folder Include="Matches\Commands\UpdateMatch\" />
    <Folder Include="Matches\Queries\GetMatch\" />
  </ItemGroup>

</Project>
